<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="hjZ-LU-knz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Take Photo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="eventCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uq4-nB-bxz"/>
                        <viewControllerLayoutGuide type="bottom" id="LGl-Of-XPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucW-hE-ypU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnh-mU-ke5">
                                        <rect key="frame" x="8" y="8" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="titleShadowOffset" width="4" height="4"/>
                                        <state key="normal" image="refresh2 copy.png">
                                            <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="switchCameraView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZf-Ah-OQL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGs-vy-hBD">
                                        <rect key="frame" x="249" y="459" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="good">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goodButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqE-N3-8v0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNV-lH-5x6">
                                        <rect key="frame" x="321" y="8" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Off">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="flashButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uag-xt-gPa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ag-OX-KEa">
                                        <rect key="frame" x="81" y="459" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="bad">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="badButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9IA-X8-m9p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o54-4R-H8j">
                                        <rect key="frame" x="134" y="459" width="106" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="capture">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTs-yJ-uIi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sqi-tv-Fo9">
                                <rect key="frame" x="0.0" y="519" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQT-pq-Lk2">
                                        <rect key="frame" x="8" y="8" width="68" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Take Photo" id="FSS-7q-Od5">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="dsE-ib-Thl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y4f-4t-a0u">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0H-yk-kfn"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="badPictureButton" destination="0Ag-OX-KEa" id="weR-30-qV5"/>
                        <outlet property="captureButton" destination="o54-4R-H8j" id="Tlz-Am-sDI"/>
                        <outlet property="flashButton" destination="rNV-lH-5x6" id="Ygb-RN-HEW"/>
                        <outlet property="goodPictureButton" destination="sGs-vy-hBD" id="Ns6-at-eoV"/>
                        <outlet property="imageView" destination="ucW-hE-ypU" id="5Gf-Hq-4gS"/>
                        <outlet property="libraryBar" destination="sqi-tv-Fo9" id="HKu-AB-uUx"/>
                        <outlet property="libraryBarImageView" destination="cQT-pq-Lk2" id="mAp-4p-JG6"/>
                        <outlet property="switchCameraButton" destination="Hnh-mU-ke5" id="dRc-9n-DxS"/>
                        <segue destination="Ajq-ap-5KK" kind="push" identifier="editPhoto" id="RNQ-I6-hkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.5" y="42.5"/>
        </scene>
        <!--Flyer View Controller-->
        <scene sceneID="yu8-00-tnS">
            <objects>
                <viewController id="Ajq-ap-5KK" customClass="flyerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WV2-rI-e9l"/>
                        <viewControllerLayoutGuide type="bottom" id="tYY-Oi-SvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4VR-lM-WyY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j3J-N9-4AW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR9-vf-I5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="866"/>
        </scene>
        <!--New Event-->
        <scene sceneID="FjR-4S-SQe">
            <objects>
                <viewController id="tiA-ER-Cxh" customClass="eventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXI-1Q-vEK"/>
                        <viewControllerLayoutGuide type="bottom" id="2l6-YQ-CCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khL-EE-NVn">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQ6-QU-lbA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jfj-rf-3Cf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jfj-rf-3Cf" firstAttribute="top" secondItem="kQ6-QU-lbA" secondAttribute="top" id="7bt-os-luM"/>
                                    <constraint firstItem="jfj-rf-3Cf" firstAttribute="centerX" secondItem="kQ6-QU-lbA" secondAttribute="centerX" id="AWA-7P-PtI"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="jfj-rf-3Cf" secondAttribute="bottom" id="BUU-UF-8ff"/>
                                    <constraint firstItem="jfj-rf-3Cf" firstAttribute="leading" secondItem="kQ6-QU-lbA" secondAttribute="leading" id="IPY-SP-9Iz"/>
                                    <constraint firstAttribute="trailing" secondItem="jfj-rf-3Cf" secondAttribute="trailing" id="knD-r3-mGG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kQ6-QU-lbA" firstAttribute="bottom" secondItem="2l6-YQ-CCZ" secondAttribute="top" id="WPP-tS-UIo"/>
                            <constraint firstAttribute="trailing" secondItem="kQ6-QU-lbA" secondAttribute="trailing" id="Z8l-ZD-3kH"/>
                            <constraint firstItem="kQ6-QU-lbA" firstAttribute="top" secondItem="KXI-1Q-vEK" secondAttribute="bottom" id="l4Q-qx-Egh"/>
                            <constraint firstItem="kQ6-QU-lbA" firstAttribute="leading" secondItem="khL-EE-NVn" secondAttribute="leading" id="oET-Hj-HOt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="POD-gC-fjX"/>
                    <connections>
                        <outlet property="scrollView" destination="kQ6-QU-lbA" id="AZe-nR-bDo"/>
                        <outlet property="stackView" destination="jfj-rf-3Cf" id="Fgv-rP-P2U"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="toCamera" id="f4y-7F-zGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhs-p2-zVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="43"/>
        </scene>
        <!--Events Navigation Controller-->
        <scene sceneID="ydm-0A-Oif">
            <objects>
                <navigationController id="hjZ-LU-knz" customClass="eventsNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="1C9-IA-PF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tiA-ER-Cxh" kind="relationship" relationship="rootViewController" id="JpS-Ua-iaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD4-ga-bIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh2 copy.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
